commit 3ceb380159f5f76feaf29ede3676aeb2b92a385a
Author: Aleksipa <paavola.aleksi@gmail.com>
Date:   Tue Mar 17 12:38:49 2020 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 978e0eecd444f9515e0b63f5d55f3e7c4f0579d0
Author: Aleksipa <paavola.aleksi@gmail.com>
Date:   Tue Mar 17 12:36:15 2020 +0200

    korjaus

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0a9eb7c16695949e15a6c2c084394fa0da756152
Author: Aleksipa <paavola.aleksi@gmail.com>
Date:   Tue Mar 17 12:33:10 2020 +0200

    uudet tiedostot

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ede90a024e99edcebbb96ab2af3bfd1007db6b0d
Author: Aleksipa <paavola.aleksi@gmail.com>
Date:   Tue Mar 17 12:26:28 2020 +0200

    uusi kolmas

 eka.txt    | 2 ++
 kolmas.txt | 1 +
 2 files changed, 3 insertions(+)

commit 4f5b102388aac139a24d5878d9420a75eb481709
Author: Aleksipa <paavola.aleksi@gmail.com>
Date:   Tue Mar 17 12:24:44 2020 +0200

    nimen vaihto

 kolmas.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4ae24c8d5253cfc45ea69c65c854491e2e5a945c
Author: Aleksipa <paavola.aleksi@gmail.com>
Date:   Tue Mar 17 12:21:56 2020 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 9d397b9683b2905bb602034447067a4d1f110ab4
Author: Aleksipa <paavola.aleksi@gmail.com>
Date:   Tue Mar 17 12:16:29 2020 +0200

    muutoksia

 kolmas.txt     | 1 +
 stuff/tiedosto | 0
 toinen.txt     | 1 +
 3 files changed, 2 insertions(+)

commit 722bdfc76321ec4e2367b3f1abc495e7b2264e53
Author: Aleksipa <paavola.aleksi@gmail.com>
Date:   Tue Mar 17 12:14:53 2020 +0200

    kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a41df599a7b1f78d534c3fc5295955913b3c92d1
Author: Aleksipa <paavola.aleksi@gmail.com>
Date:   Tue Mar 17 12:13:28 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a734d2d159d8eaa82995f3e8a38680c167f268dc
Author: Aleksipa <paavola.aleksi@gmail.com>
Date:   Tue Mar 17 12:11:52 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

